.a2-pager.page-pager {
    padding:.5rem .5rem 0 .5rem
}

.a2-pager.pager-grid {
    padding: 0.5rem 0 0 0;
}

.sheet-page {
    font-size:13px;
    padding:1px;
}

@media print {
    .printable-outside {
        grid-template-columns: 0 0 1fr !important;
    }
}

.overflow-hidden {
    overflow:hidden;
}

.badge-doc {
    font-weight:normal;
    font-size:12px;
    padding:2px 7px;
    border-radius:50%;
    background-color:#ccc;
}

.modal.button-on-top {
    .modal-footer {
        padding: .5rem 1rem;
        align-items: baseline;
        gap: 1rem;

        .control-group {
            margin: 0;
        }

        .btn {
            margin-left:0!important
        }
    }
}

/*PLATFORM*/
.toolbar {
    > .control-group.first-elem {
        margin-left: 0 !important;
    }
}

.a2-label {
    font-size:inherit;
}

.a2-table-compact {
    font-size:inherit;
}

.a2-table.compact > tbody > tr > td, .a2-table.compact thead > tr > td, .a2-table.compact tfoot > tr > td {
    line-height:1.67;
}
/*
    modal-footer -> Gap instead margin-left
*/
